# KeDouHuLian

./: build.gradle  config.gradle  kedou.properties  project.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: rc_selector_title_back_press.xml
IMKit/src/main/res/layout/: rc_base_activity_layout.xml  rc_fr_conversationlist.xml  rc_mention_members.xml
IMKit/src/main/res/values/: rc_config.xml
app/: build.gradle  proguard-rules.pro  qttx.jks
app/src/androidTest/java/com/qttx/kedouhulian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qttx/kedouhulian/: App.kt
app/src/main/java/com/qttx/kedouhulian/bean/: AgeLevelBean.kt  BonusBean.kt  BountyBean.kt  BountyConfig.kt  BountyUserBean.kt  ChatApplyBean.kt  ChatCustomMsgBean.kt  CheckPhone.kt  CopartnerBean.kt  DescriptionBean.kt  FriendBean.kt  FrinedMsgNumBean.kt  GongLvBean.kt  GroupInfoBean.kt  GroupListBean.kt  HomeMsgBean.kt  ImageBean.kt  MyGrapTaskBean.kt  NetResultBean.kt  NetResultListBean.kt  OssBean.java  PageBean.kt  PayBean.kt  PayResult.java  PayResultBean.kt  PondBean.kt  PondDetailBean.kt  PondHistoryBean.kt  PondIncomeBean.kt  QrCodeBean.kt  RedPacketBean.kt  RedPacketDeleteBean.kt  RedPacketHistory.kt  (+29 more)
app/src/main/res/color/: artts_tv_color.xml  getcode_tv_color.xml  goods_arrts_tv_color.xml  interest_arrts_tv_color.xml  pond_home_tab_black.xml  pond_home_tab_white.xml  tab_tv_color.xml
app/src/main/res/drawable/: arrow_bk.xml  attrs_del_tv_bk.xml  attrs_tv_bk.xml  b2_5_bk.xml  check_bt_bk.xml  e0e0_bk_15.xml  e0e0_bk_18.xml  edittext_bg.xml  fb_5_bk.xml  get_btn_bk.xml  pop_publish_bk.xml  publish_bk.xml  radio_bt_bk.xml  red_bag_white_bottom_bg.xml  search_bt_bk.xml  star_rating_bar.xml  tint_primary_5_bk.xml  user_select.xml
app/src/main/res/layout/: activity_register_per.xml  activity_seal_search.xml  activity_seal_search_more_info.xml  bounty_activity_complain.xml  chat_activity_apply_detail.xml  chat_activity_custom_msg.xml  chat_activity_firend.xml  chat_activity_group_info.xml  chat_activity_grouplist.xml  chat_activity_location.xml  chat_activity_private_setting.xml  chat_activity_search_user.xml  chat_activity_set_group_name.xml  chat_activity_set_mark.xml  chat_activity_zhuanzhang.xml  chat_fragment_home_tab.xml  chat_gird_item_group_info.xml  chat_invitetogroup_activity.xml  chat_list_item_bounty_all_memer.xml  chat_list_item_contact.xml  chat_list_item_custom_msg.xml  chat_list_item_group_memer.xml  chat_list_item_reward.xml  chat_list_item_search.xml  chat_pop_menu.xml  common_activity_chosecity.xml  common_activity_main.xml  common_activity_pay.xml  common_activity_setting.xml  common_activity_viewpager.xml  common_list.xml  common_list_item_setting.xml  common_ptr_list.xml  common_splash_activity.xml  dialog_chose_city.xml  dialog_list_item_chose_city.xml  forum_list_item_commit_reply.xml  guizel_dialog.xml  home_list_item_msg.xml  item_filter_chatting_records_list.xml  (+82 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/anim/: push_bottom_out.xml  zoom_enter.xml  zoom_exit.xml
basiclib/src/main/res/color/: tab_text_color_selector.xml
basiclib/src/main/res/drawable/: common_shape_splash_skip.xml  common_share_icon_bk.xml  common_share_icon_gray_bk_.xml  common_share_icon_white_bk_.xml  common_webview_progess.xml  rsb_default_thumb.xml  shape_rect_btn_update.xml  shape_rect_btn_update_cancel.xml  tab_pri_notify_bk.xml
basiclib/src/main/res/layout/: activity_imagebrowser.xml  base_dialog_confirm.xml  base_dialog_list_chose.xml  base_dialog_loading.xml  base_dialog_tip.xml  base_include_view_empty.xml  base_include_view_error.xml  base_include_view_init.xml  base_include_view_loading.xml  base_loadmore_default_footer.xml  common_activity_capture.xml  common_activity_ptr_recyclelist.xml  common_activity_recyclelist.xml  common_activity_update.xml  common_list_item_weight_imagegride.xml  common_weight_imagegride.xml  cube_ptr_classic_default_header.xml  dialog_list_item.xml  dialog_loading_layout.xml  image_brose_item.xml  my_dialog.xml  my_tip_dialog.xml  native_tab_button.xml  swipeback_layout.xml  tab_layout_item.xml  tab_scrol_layout_item.xml  upload_grid_list_item.xml  upload_image_layout.xml
basiclib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
basicmatisse/: build.gradle  proguard-rules.pro
basicmatisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java
basicmatisse/src/main/res/layout/: activity_matisse.xml
basicmatisse/src/main/res/values/: colors_zhihu.xml  dimens.xml  strings.xml
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/color/: tab_deep_2_white_color.xml  tab_white_2_deep_color.xml
basicres/src/main/res/drawable/: bkground_5_bk.xml  deep_3_line.xml  deep_5_line.xml  default_image.xml  default_image_360_360.xml  dialog_bg.xml  edit_15_bk.xml  edit_22_bk.xml  gray_circle_bk.xml  home_video_user_item_tran_black_bk.xml  layout_divider.xml  layout_divider_left15.xml  primary_10_bk.xml  primary_10_line.xml  primary_13_bk.xml  primary_13_line.xml  primary_15_bk.xml  primary_15_line.xml  primary_25_bk.xml  primary_3_bk.xml  primary_3_line.xml  primary_4_bk.xml  primary_4_line.xml  primary_5_bk.xml  primary_5_line.xml  primary_8_bk.xml  progess_style.xml  spite_10_bk.xml  spite_15_bk.xml  spite_15_line.xml  spite_20_bk.xml  spite_3_bk.xml  spite_3_line.xml  spite_5_bk.xml  spite_5_line.xml  tab_bk_line.xml  tab_left_bk.xml  tab_mid_bk.xml  tab_mid_primary.xml  tab_mid_white.xml  (+20 more)
basicres/src/main/res/layout/: top_view.xml
basicres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basicucrop/: build.gradle
basicucrop/src/main/: AndroidManifest.xml
basicucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
basicucrop/src/main/java/net/bither/util/: NativeUtil.java
basicucrop/src/main/res/layout/: ucrop_activity_photobox.xml
basicucrop/src/main/res/values/: colors.xml
(+374 files in other folders)
