apply plugin: 'com.android.library'
def supperversion = rootProject.ext.android.supperVsersion
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


apply plugin: 'maven'
def maven = rootProject.ext.maven
uploadArchives {
    repositories {
        mavenDeployer {

            //仓库地址
            repository(url:  maven.url) {
                // 验证账号，即nexus服务管理账号
                authentication(userName: maven.username, password: maven.password)
            }
            pom.groupId = maven.groupId // 组织id，一般习惯用包名标识
            pom.artifactId = 'basicres' // 项目名
            pom.version = maven.version //发布版本号
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:' + supperversion
    api 'com.android.support:design:' + supperversion
    api 'com.android.support:recyclerview-v7:' + supperversion
    api 'com.android.support:cardview-v7:' + supperversion
    api 'com.android.support:support-annotations:' + supperversion
    api 'com.android.support:support-v4:' + supperversion
    api 'android.arch.lifecycle:reactivestreams:1.1.1'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api( 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1')
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.nineoldandroids:library:2.4.0'

    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.youth.banner:banner:1.4.10'
    api ( 'com.github.chrisbanes:PhotoView:2.1.4')
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.google.zxing:core:3.3.3'
    api 'com.wang.avi:library:2.1.3'
    api 'com.sunfusheng:marqueeview:1.3.3'
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'com.githang:status-bar-compat:0.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    api( 'com.lxj:xpopup:1.6.8')
            {
                exclude group: 'com.android.support'
            }

    api 'com.hjq:toast:6.0'
}
