/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'maven'
def maven = rootProject.ext.maven
uploadArchives {
    repositories {
        mavenDeployer {

            //仓库地址
            repository(url:  maven.url) {
                // 验证账号，即nexus服务管理账号
                authentication(userName: maven.username, password: maven.password)
            }
            pom.groupId = maven.groupId // 组织id，一般习惯用包名标识
            pom.artifactId = 'basicmatisse' // 项目名
            pom.version = maven.version //发布版本号
        }
    }
}


dependencies {
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
//    api  'com.qttx.stay:basicucrop:1.0.2'
    api project(':basicucrop')
}
