<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include
        layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/newFirendLl"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/screen_left"
        android:paddingRight="@dimen/screen_right">

        <ImageView
            android:id="@+id/topBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui_btn" />

        <LinearLayout
            style="@style/layoutViewStyle_EditBk"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sousuo_icn" />

            <TextView
                android:id="@+id/searchEt"
                style="@style/editViewStyle"
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入手机号／蝌蚪号/群号" />

        </LinearLayout>

        <TextView
            android:id="@+id/searchTv"
            style="@style/deepFont_12"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_bt_bk"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>


    <TextView
        android:id="@+id/topHeader"
        style="@style/tintFont_13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="好友请求" />

    <com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout
        android:id="@+id/ptrlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout>


</LinearLayout>