<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reply_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/screen_left"
        android:paddingRight="@dimen/screen_right"
        android:textColor="@color/deepColor"
        android:textSize="11dp">

    </TextView>
</LinearLayout>