<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/deepFont_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占领成本："
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$2442.34元"
                    android:textColor="@color/primaryColor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/deepFont_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚租金："
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/incomeZuJinTv"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$2442.34元"
                    android:textColor="@color/tagColor"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/timeTv"
            style="@style/deepFont_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="占领时间："
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberTv"
            style="@style/deepFont_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="易主次数："
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/screen_left"
        android:paddingRight="@dimen/screen_right">

        <TextView
            style="@style/tintFont_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易记录" />

    </LinearLayout>

</LinearLayout>