<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">

    <LinearLayout
        android:id="@+id/tequanLL"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/whiteColor"
        android:gravity="center">

        <TextView
            style="@style/primaryFont_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/tangzhutequan_btn"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="塘主特权" />
    </LinearLayout>
</LinearLayout>