<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screen_left"
    android:paddingRight="@dimen/screen_right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:id="@+id/timeDay"
                style="@style/deepFont_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="27 " />

            <TextView
                android:id="@+id/timeMonth"
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="/ 5月" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/state_tv"
            style="@style/deepFont_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="/ 5月" />

    </LinearLayout>


    <TextView
        android:id="@+id/titleTv"
        style="@style/deepFont_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="titme"
        android:textStyle="bold" />

    <com.stay.toolslibrary.widget.ImageGrideShow
        android:id="@+id/imageShowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/spiteColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/locationTv"
            style="@style/deepFont_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dingwei_icn"
            android:drawablePadding="4dp"
            android:text="北京" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核:  " />

            <TextView
                android:id="@+id/dsnumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/tagColor"
                android:textSize="12dp" />

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成进度:  " />

            <TextView
                android:id="@+id/rateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textColor="@color/tagColor"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>