<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout
        android:id="@+id/ptrlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout>

    <FrameLayout
        android:id="@+id/managerFl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spiteColor" />


        <TextView
            android:id="@+id/getTaskTv"
            style="@style/textViewStyle_Button_Margin"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:text="报名／抢单"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/submitTask"
            style="@style/tintFont_16"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/screen_left"
            android:layout_marginRight="@dimen/screen_right"
            android:background="@drawable/spite_15_bk"
            android:gravity="center"
            android:text="已报名" />
    </FrameLayout>

</LinearLayout>