<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/whiteColor"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/top_left"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_left"
            android:src="@drawable/fanhui_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/tab_bk_line"
            android:padding="1dp">

            <TextView
                android:id="@+id/publishTaskTv"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_left_bk"
                android:gravity="center"
                android:text="发布的任务"
                android:textColor="@color/tab_deep_2_white_color"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/grapTaskTv"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_right_bk"
                android:gravity="center"
                android:text="抢到的任务"
                android:textColor="@color/tab_deep_2_white_color"
                android:textSize="14dp" />

        </LinearLayout>

    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>