<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screen_left"
    android:paddingRight="@dimen/screen_right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/userAvatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_avatar_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/deepFont_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="大萨达萨达啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeTv"
                style="@style/tintFont_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="2019" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/titleTv"
        style="@style/deepFont_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="titme"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包总额:  " />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥300.00"
                android:textColor="@color/tagColor"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总数:  " />

            <TextView
                android:id="@+id/totalAcountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300.00"
                android:textColor="@color/tagColor"
                android:textSize="12dp" />

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余:  " />

            <TextView
                android:id="@+id/leftTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textColor="@color/tagColor"
                android:textSize="12dp" />

            <TextView
                style="@style/deepFont_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/tintFont_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="已参与:  " />

        <TextView
            android:id="@+id/hotTv"
            style="@style/tintFont_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:text="1427" />

        <TextView
            android:id="@+id/grapTv"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/spite_15_bk"
            android:gravity="center"
            android:text="抢红包"
            android:textColor="@color/tagColor"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>