<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@drawable/trade_market_bk"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/screen_left"
              android:paddingRight="@dimen/screen_right">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/mySocreTv"
                      style="@style/white_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="我的蝌蚪币数量：0枚" />

                  <TextView
                      android:id="@+id/availableSocreTv"
                      style="@style/white_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="可用于交易数量：枚" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="150dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      style="@style/white_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="交易时间" />

                  <TextView
                      android:id="@+id/tradeTimeTv"
                      style="@style/white_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="00:00-24:00" />
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:background="@color/whiteColor"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:gravity="center_vertical">


              <TextView
                  style="@style/deepFont_14"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="26dp"
                  android:text="出让人" />

              <TextView
                  style="@style/deepFont_14"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="数量" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center|bottom">

                  <TextView
                      style="@style/deepFont_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="单价  " />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="(元/枚)"
                      android:textColor="@color/tintColor"
                      android:textSize="10dp" />
              </LinearLayout>


              <TextView
                  style="@style/deepFont_14"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="状态" />
          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/spiteColor" />

          <com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout
              android:id="@+id/ptrlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
          </com.stay.toolslibrary.library.refresh.PtrClassicFrameLayout>
      </LinearLayout>
      <com.qttx.kedouhulian.weight.DragFloatActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/floatBt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_marginBottom="50dp"
          android:scaleType="center"
          android:src="@drawable/gongnengwa_btn" />

  </FrameLayout>
</LinearLayout>