<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_left"
        android:paddingRight="@dimen/screen_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/timeDay"
                    style="@style/deepFont_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="27 " />

                <TextView
                    android:id="@+id/timeMonth"
                    style="@style/deepFont_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="/ 5月" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/titleTv"
            style="@style/deepFont_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="titme"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/priceTv"
            style="@style/deepFont_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:text="北京市" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <TextView

                    style="@style/deepFont_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态:  " />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="在线"
                    android:textColor="@color/deepColor"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/deepFont_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="浏览:  " />

                <TextView
                    android:id="@+id/viewNumberTv"
                    style="@style/deepFont_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="3次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">


                <TextView
                    android:id="@+id/editPriceTv"
                    android:layout_width="72dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/primary_15_line"
                    android:gravity="center"
                    android:text="修改价格"
                    android:textColor="@color/primaryColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/cancleTv"
                    android:layout_width="72dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tag_15_line"
                    android:gravity="center"
                    android:text="撤销订单"
                    android:textColor="@color/tagColor"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>