<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_btn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/tab_btn_default"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="default_tab_image"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tab_btn_default_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="default_tab_image_sel"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tab_unread_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fl"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@id/fl"
            android:background="@drawable/toolslib_tab_message_notify_bk"
            android:gravity="center"
            android:singleLine="true"
            android:text="11"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tab_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="聊天"
            android:textSize="12sp" />

        <com.stay.toolslibrary.widget.DragPointView
            android:id="@+id/unread_chat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fl"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@id/fl"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="8sp"
             />
    </RelativeLayout>

</LinearLayout>